<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark">

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
            <a class="navbar-brand" href="#"><img src="images/Logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-white" aria-current="page" href="#">Marketplace</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ranking.html">Rankings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="connect_wallet.html">Connect a wallet</a>
                    </li>
                    <li>
                    <button type="button" class="btn btn-danger py-2 border rounded-3"><img class="pb-1" src="images/User.png"> Sign Up</button>
                    </li>
                </ul> 
        </div>
    </div>
  </nav>
  <!--main-slide-->
    <div class="main-slide ">
        <div class="container">
            <div class="row g-5">
                <div class="col-12 col-md-6 text-white text" >
                    <h1 class=" display-2 font-work-sans">Discover Digital art & Collect NFTs</h1>
                    <h3 class="font-work-sans font-normal  ">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</h3>
                    <button type="button" class="btn btn-danger p-3 border rounded-4 d-none d-md-block"><img src="images/Rocket.png">Get Started</button>
                    <div class="row py-5 d-none d-md-flex">
                        <div class="col-md-4 col-4 " >
                            240k+ <br>Total Sale
                        </div>
                        <div class="col-md-4 col-4">
                            100k+<br>Auctions
                        </div>
                        <div class="col-md-4 col-4">
                            240k+<br>Artists
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-white ">
                    <div class="card  bg-black border border-bottom-0 rounded-top-5 border-dark" style="width:100;">
                        <img class="pic w-100" src="images/spaceimg.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">
                            Space Walking<br>
                            <img src="images/Avatarimg.png">  Animakid  
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row p-5 text-white d-block d-md-none">
                    <button type="button" class="btn btn-danger p-3 border rounded-4"><img src="images/Rocket.png">Get Started</button>
                <div class="row py-5">
                    <div class="col-md-2 col-4 " >
                        240k+ <br>Total Sale
                    </div>
                    <div class="col-md-2 col-4">
                        100k+<br>Auctions
                    </div>
                    <div class="col-md-2 col-4">
                        240k+<br>Artists
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--trending-collection-->
    <div class="trending text-white p-5 " >
        <div class="container text-left">
            <h1 class="font-work-sans">Trending Collection</h1>
            <p class="text fs-5 font-work-sans">Checkout our weekly updated trending collection.</p>
            <div class="row mt-5 ">
                <div class="col-12 col-md-6 col-lg-4">
                    <img class="pic1 w-100" src="images/animals.png">
                    <div class="row p-3">
                        <div class="col-4 col-md-4">
                            <img class="animl w-100"  src="images/animal-1.png">
                        </div>
                        <div class="col-4 col-md-4">
                            <img class="animl w-100" src="images/animal-2.png">
                        </div>
                        <div class="col-4 col-md-4">
                            <img class="animl w-100" src="images/number.png">
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 d-none d-md-block col-lg-4">
                    <img class="pic1 w-100" src="images/mashroom.png">
                    <div class="row p-3">
                        <div class="col-4 col-md-4">
                            <img class="animl w-100"  src="images/mashroom-1.png">
                        </div>
                        <div class="col-4 col-md-4">
                            <img class="animl w-100"  src="images/mashroom-2.png">
                        </div>
                        <div class="col-4 col-md-4">
                            <img class="animl w-100"  src="images/number.png">
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 d-none  d-lg-block">
                    <img class="pic1 w-100" src="images/machines.png">
                    <div class="row p-3">
                        <div class="col-4 col-md-4">
                            <img  class="animl w-100" src="images/machine-1.png">
                        </div>
                        <div class="col-4 col-md-4">
                            <img class="animl w-100"  src="images/machine-2.png">
                        </div>
                        <div class="col-4 col-md-4">
                            <img class="animl w-100"  src="images/number.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--slide-3-->
    <div class="creators text-white p-5">
        <div class="container text-left">
            <div class="row">
                <div class="col-8">
                    <h1 class="font-work-sans">Top Creators</h1>
                    <p class="text fs-5 font-work-sans">Checkout Top Rated Creators on the NFT Marketplace</p>
                </div>
                <div class="col-3 col-sm-4 d-none d-sm-block ">
                    <button type="button" class="btn text-white border-primary p-3 border rounded-4"><img src="images/Rocketc.png">View Rankings</button>
                </div>
            </div>
            <!--row-1-->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card  w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-6 col-lg-12 ">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50 ">1</h6>
                                    <img class="avtar px-0 mt-1 w-100 px-md-4 " src="images/avtar1.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-6 col-lg-12 font-work-sans text-white py-2 ps-4">
                                        <p class="fs-1">Keepitreal<p>
                                        <div class="text-white-50 font-space-mono">
                                            <span class="fs-6">Total Sales:</span>
                                            <span class="font-space-mono text-white">34.53ETH</span>
                                        </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-6 col-lg-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">2</h6>                               
                                    <img class="avtar px-0 mt-1 w-100 px-md-4" src="images/avtar2.png" alt="avt2">
                                </div>
                                <div class="col-9 col-md-6 col-lg-12 font-work-sans text-white py-2 ps-4">
                                    <p class=" fs-1"> DigiLab</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-6 col-lg-12 ">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">3</h6>                               
                                    <img class="avtar px-0 mt-1 w-100 px-md-4" src="images/avtar3.png" alt="avt3">
                                </div>
                                <div class="col-9 col-md-6 col-lg-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> GravityOn</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white"4>34.53ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card w-100 mb-3  bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-6 col-lg-12 ">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">4</h6>                               
                                    <img class="avtar px-0 px-md-4 mt-1 w-100" src="images/avtar4.png" alt="avt4">
                                </div>
                                <div class="col-9 col-md-6 col-lg-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> Juanie</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-2-->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card w-100 mb-3  bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-6 col-lg-12 ">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">5</h6>                               
                                    <img class="avtar px-0 px-md-4 mt-1 w-100" src="images/avtar5.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-6 col-lg-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> BlueWhale</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-6 col-lg-12 ">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">6</h6>                               
                                    <img class="avtar px-0 px-md-4 mt-1 w-100" src="images/avtar6.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-6 col-lg-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1">Mr fox</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-none d-lg-block">
                    <div class="card w-100 mb-3  bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">7</h6>                               
                                    <img class="avtar px-4 mt-1 w-100" src="images/avtar7.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> Shroomie</p>
                                    <div class="col text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-none d-lg-block">
                    <div class="card w-100 mb-3  bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">8</h6>                               
                                    <img class="avtar px-4 mt-1 w-100" src="images/avtar8.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> Shroomie</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-3-->
            <div class="row">
                <div class="col-12 col-md-3 d-none d-lg-block">
                    <div class="card w-100 mb-3  bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">9</h6>                               
                                    <img class="avtar px-4 mt-1 w-100" src="images/avtar9.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> RustyRobot</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-none d-lg-block">
                    <div class="card w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">10</h6>                               
                                    <img class="avtar px-4 mt-1 w-100" src="images/avtar10.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> Animakid</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span class="fs-6">Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-none d-lg-block">
                    <div class="card w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">11</h6>                               
                                    <img class="avtar px-4 mt-1 w-100" src="images/avtar11.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> Dotgu</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span>Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-none d-lg-block">
                    <div class="card w-100 mb-3 bg-black text-black">
                        <div class="card-body">
                            <div class="row g-1">
                                <div class="col-3 col-md-12">
                                    <h6 class="rounded-circle badge bg-secondary text-white-50">12</h6>                               
                                    <img class="avtar px-4 mt-1 w-100" src="images/avtar12.png" alt="avt1">
                                </div>
                                <div class="col-9 col-md-12 font-work-sans text-white py-2 ps-4">
                                    <p class="fs-1"> Ghiblier</p>
                                    <div class="text-white-50 font-space-mono">
                                        <span>Total Sales:</span>
                                        <span class="font-space-mono text-white">34.53ETH</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-block d-sm-none">
                <button type="button" class="btn text-white border-primary p-3 border-rounded"><img src="images/Rocketc.png">View Rankings</button>
            </div>
        </div>
    </div>
    <!--slide-4-->
    <div class="categories">
        <div class="container">
            <h1 class="font-work-sans text-white">Browse Categories</h1>
            <div class="row g-4 mb-5">
                <div class="col-6 col-md-3">
                    <div class="card  border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width: 100;">
                        <img src="images/category i1.png" class="card-img-top w-1OO" alt="c1">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Art</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-3 "> 
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width:100;">
                        <img src="images/category i2.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Collectibles</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width: 100;">
                        <img src="images/category i3.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Music</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width:100;">
                        <img src="images/category i4.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Photography</p>
                        </div>
                      </div>
                </div>
            </div>
            <!--row-2-->
            <div class="row g-4 mb-5">
                <div class="col-6 col-md-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width:100;">
                        <img src="images/category i5.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Video</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width:100;">
                        <img src="images/category i6.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Utility</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width:100;">
                        <img src="images/category i7.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Sport</p>
                        </div>
                      </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width:100;">
                        <img src="images/category i8.png" class="card-img-top w-100" alt="...">
                        <div class="card-body">
                          <p class="card-text fony-work-sans fs-1">Virtual Worlds</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!--slide-5-->
    <div class="discover text-white p-5 ">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <h1 class="font-work-sans">Discover More NFTs</h1>
                    <p class="text fs-5 font-work-sans">Explore new trending NFTs</p>
                </div>
                <div class="col-12 col-sm-3 d-none d-sm-block">
                    <button type="button" class="btn text-white border-primary p-3 border rounded-4"><img src="images/Eye.png">See All</button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width: 100;">
                        <img src="images/galaxy.png" class="card-img-top" alt="c1">
                        <div class="card-body">
                          <p class="card-text font-work-sans fs-1 ps-3">Distant Galaxy</p>
                          <p class="card-text font -space-mono ps-3 "><img src="images/moon-avtar.png" alt="i1"> Moon Dancer</p>
                        </div>
                        <div class="row">
                            <div class="col-6 ps-5 ">
                                <p class="font-space-mono fs-6 text-white-50">Price</p>
                            </div>
                            <div class="col-6 ">
                                <p class="font-space-mono fs-6 text-white-50">Highest Bid</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 ps-5">
                                <p class="font-space-mono fs-6 text-white">1.63 ETH</p>
                            </div>
                            <div class="col-6">
                                <p class="font-space-mono fs-6 text-white">0.33 wETH</p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width: 100;">
                        <img src="images/life edena.png" class="card-img-top" alt="c1">
                        <div class="card-body">
                          <p class="card-text font-work-sans fs-1 ps-3">Life On Edena</p>
                          <p class="card-text font -space-mono ps-3 "><img src="images/nebulakid.png" alt="i1"> AstroFiction</p>
                        </div>
                        <div class="row">
                            <div class="col-6 ps-5 ">
                                <p class="font-space-mono fs-6 text-white-50">Price</p>
                            </div>
                            <div class="col-6 ">
                                <p class="font-space-mono fs-6 text-white-50">Highest Bid</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 ps-5">
                                <p class="font-space-mono fs-6 text-white">1.63 ETH</p>
                            </div>
                            <div class="col-6">
                                <p class="font-space-mono fs-6 text-white">0.33 wETH</p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-block d-md-none d-lg-block mt-3">
                    <div class="card border border-bottom-0 rounded-top-5 border-dark bg-black text-white" style="width: 100;">
                        <img src="images/astrofiction.png" class="card-img-top" alt="c1">
                        <div class="card-body">
                          <p class="card-text font-work-sans fs-1 ps-3">AstroFiction</p>
                          <p class="card-text font -space-mono ps-3 "><img src="images/spaceone.png" alt="i1"> Spaceone</p>
                        </div>
                        <div class="row">
                            <div class="col-6 ps-5 ">
                                <p class="font-space-mono fs-6 text-white-50">Price</p>
                            </div>
                            <div class="col-6 ">
                                <p class="font-space-mono fs-6 text-white-50">Highest Bid</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 ps-5">
                                <p class="font-space-mono fs-6 text-white">1.63 ETH</p>
                            </div>
                            <div class="col-6">
                                <p class="font-space-mono fs-6 text-white">0.33 wETH</p>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="row d-block d-sm-none mt-5 ms-2">
                    <button type="button" class="btn text-white border-primary p-3 border-rounded"><img src="images/Eye.png">See All</button>
                </div>
            </div>
        </div>
    </div>
    <!--slide-6-->
     <div class="magic mashroom">
                <div class="bgimg pb-5  bg-success-bg-gradient position-relative vh-100">
                     
                        <div class="colour position-absolute py-5 top-0 bottom-0 w-100 zindex-1">
                            <div class="container">
                                <div class="row top-0 pt-6">
                                    <div class="col-md-6 col-12">
                                        <button type="button " class="btn text-white bg-dark p-3 border-rounded ms-5"><img src="images/btnavtar.png"> Shroomie</button>  
                                        <h1 class="text-white ms-5 pt-4">Magic Mashrooms</h1>
                                        <button type="button" class="btn bg-light border-primary p-3 border rounded-4 ms-5 mt-4"><img src="images/Eye.png ">  See NFT</button>
                                    </div>
                                    <div class="col-12 col-md-6 mt-1 bottom-0">
                                        <div class="card bg-info" style="width: 100;">
                                            <div class="card-body">
                                            <h5 class="card-title text-white-50">Auction ends in:</h5>
                                            <div class="row">
                                                <div class="col-4">
                                                    <h1 class="card-text text-white">59 :</h1>
                                                </div>
                                                <div class="col-4">
                                                    <h1 class="card-text text-white">59 :</h1>
                                                </div>
                                                <div class="col-4">
                                                    <h1 class="card-text text-white">59 </h1>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4 ">
                                                    <p class="card-text text-white-50 font-space-mono">Hours</p>
                                                </div>
                                                <div class="col-4">
                                                    <p class="card-text text-white-50 font-space-mono">Minutes</p>
                                                </div>
                                                <div class="col-4">
                                                    <p class="card-text text-white-50 fo">Seconds</p>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                </div>       
     </div> 
     <!--slide-7-->
     <div class="work text-white p-5">
        <div class="container">
            <h1 class="font-work-sans">How it works</h1>
            <p class="text fs-5 font-work-sans">Find out how to get started</p>
            <div class="row">
                <div class="col-md-4 col-sm-12 ">
                    <div class="card border border-dark rounded-4 bg-black mt-5" style=" width:100; height:100;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12">       
                                    <img src="images/silde7-img1.png" class="card-img-top w-100" alt="...">
                                </div>
                                <div class=" col-12 col-sm-6 col-md-12">       
                                    <h4 class="card-title font-work-sans text-center">Setup Your wallet</h4>
                                    <p class="card-text text-center font-work-sans">Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-12 ">
                    <div class="card border border-dark rounded-4 bg-black mt-5" style=" width:100; height:100;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12">       
                                    <img src="images/silde7-img2.png" class="card-img-top w-100" alt="...">
                                </div>
                                <div class="col-12 col-sm-6 col-md-12">       
                                    <h4 class="card-title font-work-sans text-center">Create Collection</h4>
                                    <p class="card-text text-center font-work-sans">Update between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="card border border-dark rounded-4 bg-black mt-5" style=" width:100; height:100;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-12">       
                                    <img src="images/silde7-img3.png" class="card-img-top w-100" alt="...">
                                </div>
                                <div class="col-12 col-sm-6 col-md-12">       
                                    <h4 class="card-title font-work-sans text-center">Start Earning</h4>
                                    <p class="card-text text-center font-work-sans">Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <!--slide-8-->
     <div class="weekly-digest text-white">
        <div class="container">
            <div class="card mb-3 bg-black" style="max-width: 100;">
                <div class="row g-0">
                  <div class="col-md-5 p-5">
                    <img src="images/silde8.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-7 p-5 ">
                    <div class="card-body">
                      <h3 class="card-title font-work-sans">Join Our Weekly <br> Digest</h3>
                      <p class="card-text font-work-sans ">Get exclusive promotions & <br> updates  straight to your inbox.</p>
                      <div class="row">
                        <div class="d-grid gap-2 col-11 d-none d-lg-block position-relative ">
                            <input type="text" class="form-control fw-light border rounded-4 " placeholder="Enter your email here" aria-label="" aria-describedby="basic-addon2">
                            <button class="btn btn-danger position-absolute top-0 end-0 py-6 border rounded-4" type="button"><img src="images/maillogo.png"> Subscribe</button>
                        </div>
                      
                        <div class="d-grid gap-2 col-12 mx-auto d-lg-none ">
                            <input type="text" class="form-control fw-light border rounded-4 " placeholder="Enter your email here" aria-label="" aria-describedby="basic-addon2">
                            <button class="btn btn-danger border rounded-4" type="button"><img src="images/maillogo.png"> Subscribe</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
     </div>
     <!--footer-->
     <div class="footer bg-black p-5 text-white">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col text-white-50">
                        <img src="images/Logo.png">  <br><br>   
                        <p>NFT marketplace UI created <br> with Anima for Figma.</p>
                        <p>Join our community</p>
                        <img src="images/discordlogo.png">
                        <img src="images/youtubelogo.png">
                        <img src="images/twitterlogo.png">
                        <img src="images/instagramlogo.png">
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 ">
                <div class="row">
                    <div class="col">
                        <h6 class="font-space-mono">Explore</h6> <br>
                        <p class="text-white-50 font-work-sans">Marketplace</p>
                        <p class="text-white-50 font-work-sans">Rankings</p>
                        <p class="text-white-50 font-work-sans">Connect a wallet</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="row">
                    <div class="col">
                        <h6 class="font-space-mono">Join our weekly digest</h6> <br>
                        <p class="text-white-50 font-work-sans">Get exclusive promotions & updates<br> straight to your inbox.</p>
                        <div class="row">
                            <div class="d-grid gap-2 col-12 col-md-8 d-none d-md-block position-relative ">
                                <input type="text" class="form-control fw-light border rounded-4 " placeholder="Enter your email here" aria-label="" aria-describedby="basic-addon2">
                                <button class="btn btn-danger position-absolute top-0 end-0 py-6 border rounded-4" type="button"><img src="images/maillogo.png"> Subscribe</button>
                            </div>
                            <div class="d-grid gap-2 col-12 mx-auto d-md-none ">
                                <input type="text" class="form-control fw-light border rounded-4 " placeholder="Enter your email here" aria-label="" aria-describedby="basic-addon2">
                                <button class="btn btn-danger border rounded-4" type="button"><img src="images/maillogo.png"> Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
            <p class="text-white-50">Ⓒ NFT Market. Use this template freely.</p>
     </div>
</body>
</html>
